spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=dd/MM/yyyy
logging.level.org.springframework=info

h2Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode = always


#run --detach --env \
#  MYSQL_ROOT_PASSWORD=dummypassword \
#  --env MYSQL_USER=todos-user \
#  --env MYSQL_PASSWORD=dummytodos \
#  --env MYSQL_DATABASE=todos \
#  --name mysql \
#  --publish 3306:3306 mysql:8-oracle

#docker run --detach --env MYSQL_ROOT_PASSWORD=root-password --env MYSQL_USER=todos-user --env MYSQL_PASSWORD=todos-password --env MYSQL_DATABASE=todos --name mysql --publish 52000:3306 mysql:8-oracle


#spring.datasource.url=jdbc:mysql://localhost:52000/todos
#spring.datasource.username=todos-user
#spring.datasource.password=todos-password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true